{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fly-chat-app-web",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"ENV": "production"
	},
	"kv_namespaces": [
		{
			"binding": "PROJECT_TEMPLATES",
			"id": "3e69bbeb60724f09b056e6a22d4f1c2f",
			"preview_id": "YOUR_PREVIEW_KV_ID"
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "PROJECT_MANAGER", "class_name": "ProjectManager" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_classes": ["ProjectManager"] }
	],
	"upload_source_maps": true
}
